<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: #0188cc;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Welcome</h1>
    <h2>Testing Jenkins</h2>
<h2>Version 1.0.5.99 -  This is done by Radical Tech Team from hari</h2>
<h2>Version 1.0.5.99 -  This is done by Ishant</h2>
<a href="aboutus.html"> About Us Page </a>
<a href="myform.html" > Conatc Us</a>
    <p></p>
  </div>
</body>
</html>			

